{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5434;Database=todo-rh;Username=root;Password=password"
  },
  "Jwt": {
    "Key": "secret21321dsaadmwkamdakk21fsecrtsecretodada",
    "Audience": "rowadalhelol",
    "Issuer" : "rowadalhelolforswesolutions"
  },
  "AllowedHosts": "*"
}